{
    "name": "wp-post-to-pdf",
    "version": "1.0.0",
    "description": "WordPress plugin to convert posts to PDF",
    "scripts": {
        "lint:js": "eslint assets/js/",
        "lint:css": "stylelint assets/css/",
        "lint": "npm run lint:js && npm run lint:css",
        "build": "node build.js",
        "prepare": "npm run lint && npm run build"
    },
    "devDependencies": {
        "eslint": "^8.0.0",
        "eslint-config-wordpress": "^2.0.0",
        "stylelint": "^14.0.0",
        "stylelint-config-wordpress": "^17.0.0",
        "uglify-js": "^3.17.4",
        "clean-css": "^5.3.2"
    }
}
